{
    "manifest_version": 2,
    "version": "0.0.1",
    "name": "Ultimate Video Translator",
	"author": "FahdD95",
    "description": "It is a translator that uses Google to translate caption or any element on the page, and works perfectly with YouTube, NRKTV and almost all websites. You can translate any element on the page by pressing the Start button and then double-click or clicking (Ctrl-key and left click).",
    "icons": {
        "16": "img/16.png", 
        "19": "img/19.png", 
        "32": "img/32.png", 
        "38": "img/38.png", 
        "48": "img/48.png", 
        "128": "img/128.png"},

    "permissions": [
        "activeTab" , "tabs" , "declarativeContent" , "webNavigation" , "activeTab" , "storage"

    ],


    "browser_action": {
        "default_icon": {"19": "img/19.png", "38": "img/38.png"},
        "default_popup": "html/popup.html",
        "default_title":"Double-click to translate"
    },

    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": true
    } 

}