{
  "manifest_version": 2,
  "version": "0.0.5",
  "name": "Ultimate Video Translator",
  "options_page": "html/options.html",
  "author": "FahdD95",
  "description": "Real-time video translator using Google Translate. Work perfectly with YouTube, NRK and other websites.",
  "icons": {
    "16": "img/16.png",
    "19": "img/19.png",
    "32": "img/32.png",
    "38": "img/38.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },

  "permissions": ["activeTab", "storage"],

  "browser_action": {
    "default_icon": { "19": "img/19.png", "38": "img/38.png" },
    "default_popup": "html/popup.html",
    "default_title": "Double-click to translate"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  }
}
