body {
    
    font-family: Segoe UI, Tahoma, Sans-Serif;
	font-size:12;
    height: 190px ; 
    width: 300px  ; 
}


.animate
{
 transition: all 0.1s;
 -webkit-transition: all 0.1s;
}
.action-button
{
 position: relative;
 padding: 10px 10px;
        margin: 0px 10px 10px 0px;
 border-radius:  3px;
 font-family: 'Lato', sans-serif;
 font-size: 12px;
 color: #FFF;
 text-decoration: none; }
.blue
{
 background-color: #4B88EF;
 text-shadow: 0px -2px #2980B9;
}
.action-button:active
{
 transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
 border-bottom: 1px solid;
}



.divc
{
  padding-left: 250px;
 
}

.divd
{
  padding-left: 70px;
  padding-top: 10px;
}

.action-button2
{
 
 position: relative;
 padding: 10px 10px;
        margin: 0px 2px 2px 0px;
 border-radius: 3px;
 font-family: 'Lato', sans-serif;
 font-size: 12px;
 color: #FFF;
 text-decoration: none; }

 .line{

width: 300px;
height: 17px;
border-bottom: 1px solid #5F6368;
position: absolute;
}