body {
    
    font-family: Segoe UI, Tahoma, Sans-Serif;
	font-size:12;
    height: 390px ; 
    width:  300px  ; 
}


.animate
{
 transition: all 0.1s;
 -webkit-transition: all 0.1s;
}
.action-button
{
 position: relative;
 padding: 10px 10px;
        margin: 0px 10px 10px 0px;
 border-radius:  3px;
 font-family: 'Lato', sans-serif;
 font-size: 12px;
 color: #FFF;
 text-decoration: none; }
.blue
{
 background-color: #4B88EF;
 text-shadow: 0px -2px #2980B9;
}
.action-button:active
{
 transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
 border-bottom: 1px solid;
}



.divc
{
  padding-left: 90px;
 
}

.divd
{
  position: fixed; 
  padding-top: 0px;
  padding-left: 135px;
}

.dive
{
  padding-left:195px;
  padding-top: 10px;
  position: fixed;
}

.action-button2
{
 
 position: relative;
 padding: 10px 10px;
 margin: 0px 2px 2px 0px;
 border-radius: 3px;
 font-family: 'Lato', sans-serif;
 font-size: 12px;
 color: #FFF;
 text-decoration: none; }

 .line{

width: 300px;
height: 17px;
border-bottom: 1px solid #5F6368;
position: absolute;
}


.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
     
}