<html>
    <head>
        <title>Real-time video translator</title>
        <link rel="stylesheet" href="/css/popup.css">
    </head>
    <body>

        <p style="font-size: 15px; color: 539FF7; padding-left: 1px; ">Real-time video translator</p>
        <p style="font-size: 12px;padding-left: 3px; ">Click on Start and then click (Ctrl-key and left-click) on any element to translate it, (Ctrl-key and left-click) to show the original element.</p>
        <div class="divc">
        <a id="StartTrans"  href="#" class="action-button  blue">Start</a>
        </div>
        <div class="line"></div>
        <br><br>
        <label style="font-size: 15px; color: 539FF7; padding-left: 1px; padding-top: 50px; ">On Youtube</label>
        <p style="font-size: 12px;padding-left: 3px; ">Click Start and then click the (Translate youtube caption) button to translate the caption inside the youtube video.</p>
        <div class="divd">
        <a  id="YouTube"  href="#" class="action-button2  blue">Translate Youtube Caption</a>
        </div>
        <br>
 
        <script src="/js/popup.js"></script>
    </body>
</html>