<html>

    <head>


        <title>Ultimate Video Translator</title>

        <link rel="stylesheet" href="/css/popup.css">

    </head>

    <body>

        <p style="font-size: 15px; color: 539FF7; padding-left: 1px; ">Ultimate Video Translator (D-Click To Translate)</p>

        <p style="font-size: 12px;padding-left: 3px; ">Click Start button and then double-click or (Ctrl-key and left-click) on any element to translate it.</p>

        <div class="Row">

            <select class="Column" id="SelectedLang">
                <option value="AF">Afrikaans</option>
                <option value="SQ">Albanian</option>
                <option value="AR">Arabic</option>
                <option value="HY">Armenian</option>
                <option value="EU">Basque</option>
                <option value="BN">Bengali</option>
                <option value="BG">Bulgarian</option>
                <option value="CA">Catalan</option>
                <option value="KM">Cambodian</option>
                <option value="ZH">Chinese (Mandarin)</option>
                <option value="HR">Croatian</option>
                <option value="CS">Czech</option>
                <option value="DA">Danish</option>
                <option value="NL">Dutch</option>
                <option value="EN">English</option>
                <option value="ET">Estonian</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finnish</option>
                <option value="FR">French</option>
                <option value="KA">Georgian</option>
                <option value="DE">German</option>
                <option value="EL">Greek</option>
                <option value="GU">Gujarati</option>
                <option value="HE">Hebrew</option>
                <option value="HI">Hindi</option>
                <option value="HU">Hungarian</option>
                <option value="IS">Icelandic</option>
                <option value="ID">Indonesian</option>
                <option value="GA">Irish</option>
                <option value="IT">Italian</option>
                <option value="JA">Japanese</option>
                <option value="JW">Javanese</option>
                <option value="KO">Korean</option>
                <option value="LA">Latin</option>
                <option value="LV">Latvian</option>
                <option value="LT">Lithuanian</option>
                <option value="MK">Macedonian</option>
                <option value="MS">Malay</option>
                <option value="ML">Malayalam</option>
                <option value="MT">Maltese</option>
                <option value="MI">Maori</option>
                <option value="MR">Marathi</option>
                <option value="MN">Mongolian</option>
                <option value="NE">Nepali</option>
                <option value="NO">Norwegian</option>
                <option value="FA">Persian</option>
                <option value="PL">Polish</option>
                <option value="PT">Portuguese</option>
                <option value="PA">Punjabi</option>
                <option value="QU">Quechua</option>
                <option value="RO">Romanian</option>
                <option value="RU">Russian</option>
                <option value="SM">Samoan</option>
                <option value="SR">Serbian</option>
                <option value="SK">Slovak</option>
                <option value="SL">Slovenian</option>
                <option value="ES">Spanish</option>
                <option value="SW">Swahili</option>
                <option value="SV">Swedish </option>
                <option value="TA">Tamil</option>
                <option value="TT">Tatar</option>
                <option value="TE">Telugu</option>
                <option value="TH">Thai</option>
                <option value="BO">Tibetan</option>
                <option value="TO">Tonga</option>
                <option value="TR">Turkish</option>
                <option value="UK">Ukrainian</option>
                <option value="UR">Urdu</option>
                <option value="UZ">Uzbek</option>
                <option value="VI">Vietnamese</option>
                <option value="CY">Welsh</option>
                <option value="XH">Xhosa</option>
            </select>

            <div class="divc Column">

                <a id="StartTrans"  href="#" class="action-button  blue ">Start</a>
            </div>
        </div>

        <div class="line"></div>

        <br><br>


        <label style="font-size: 15px; color: 539FF7; padding-left: 1px; padding-top: 50px; ">On Youtube</label>

        <br>

        <p style="font-size: 12px;padding-left: 3px; ">Choose your language and click on Translate Youtube Caption.</p>


        <div class="divd">

            <a  id="DefYouTube"  href="#" class="action-button2  blue">Translate Youtube Caption</a>
        </div>

        <br><br> 

        <p style="font-size: 12px;padding-left: 3px; ">Didn't work? you can use another way to translate YouTube caption.</p>

        <p style="font-size: 12px;padding-left: 3px; ">Click Start button and then click on inject translate.</p>

        <div class="dive">

            <a  id="YouTube"  href="#" class="action-button2  blue">Inject Translate</a>
        </div>

        <br>

        <div class="footer">
            <a class="top-left" target="_blank" href="https://www.paypal.com/paypalme/fahddaher" >Donate to the developer</a>
        </div>

        <script src="/js/popup.js"></script>


    </body>

</html>